DEX/Page_WordDescription.xaml

<Page x:Class="DEX.Page_WordDescription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DEX"
      mc:Ignorable="d"
      Height="768"
      Width="1366"
      Title="Page_WordDescription">

    <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="1343*" />
        </Grid.ColumnDefinitions>
        <Image Name="IM_Image"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Height="500"
               Margin="782,159,0,0"
               VerticalAlignment="Top"
               Width="500"
               RenderTransformOrigin="0.484,0.593" />
        <TextBlock Name="TB_WordDefinition"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="57,0,0,0"
                   TextWrapping="Wrap"
                   Text="TextBlock"
                   VerticalAlignment="Center"
                   Height="44"
                   Width="154"
                   Background="White"
                   TextAlignment="Center" />
        <TextBlock Name="TB_Word"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="337,159,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="425"
                   Height="456"
                   Background="White" />

    </Grid>
</Page>
