DEX/Page_Game.xaml

<Page x:Class="DEX.Page_Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DEX"
      mc:Ignorable="d"
      Height="768"
      Width="1366"
      Title="Page_Game">

    <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="1343*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1"
                Name="BT_Previous"
                Content="Previous"
                IsEnabled="False"
                HorizontalAlignment="Left"
                Margin="404,624,0,0"
                VerticalAlignment="Top"
                Height="41"
                Width="150"
                Click="BT_Previous_Click" />
        <Button Grid.Column="1"
                Name="BT_Next"
                IsEnabled="True"
                Content="Next"
                HorizontalAlignment="Left"
                Margin="778,624,0,0"
                VerticalAlignment="Top"
                Height="41"
                Width="150"
                Click="BT_Next_Click">
        </Button>
        <TextBlock Grid.Column="1"
                   Name="TB_Game"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="Word Meaning"
                   VerticalAlignment="Top"
                   Height="500"
                   Width="500"
                   Opacity="0"
                   Margin="668,95,0,0" />
        <Image Grid.Column="1"
               Name="ImageGame"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="500"
               Width="500"
               Opacity="0"
               Margin="657,42,0,0" />
        <TextBox Grid.Column="1"
                 HorizontalAlignment="Left"
                 Margin="216,279,0,0"
                 TextWrapping="Wrap"
                 Text="insert a guess"
                 Name="TB_Guess"
                 GotFocus="TB_Guess_GotFocus"
                 VerticalAlignment="Top"
                 Width="251"
                 Height="54"
                 TextChanged="TextBox_TextChanged" />
    </Grid>
</Page>
