DEX/WD_AddWord.xaml

<Window x:Class="DEX.WD_AddWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEX"
        mc:Ignorable="d"
        Title="WD_AddWord"
        Height="339"
        Width="364">
    <Grid Margin="0,0,10,-6">
        <Button Content="Add Word"
                Name="BT_AddWord"
                HorizontalAlignment="Left"
                Margin="146,273,0,0"
                VerticalAlignment="Top"
                Click="BT_AddWord_Click" />
        <TextBox HorizontalAlignment="Left"
                 Text="add word"
                 Name="TB_Word"
                 Margin="10,13,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="330"
                 Height="34"
                 TextChanged="TB_Word_TextChanged" />
        <TextBox HorizontalAlignment="Left"
                 Name="TB_Category"
                 Margin="10,61,0,0"
                 TextWrapping="Wrap"
                 Text="add new category"
                 VerticalAlignment="Top"
                 Width="269"
                 Height="24"
                 TextChanged="TB_Category_TextChanged" />
        <ComboBox HorizontalAlignment="Left"
                  Name="CB_Category"
                  Text="select an existing category"
                  Margin="284,61,0,0"
                  VerticalAlignment="Top"
                  Width="56"
                  SelectionChanged="CB_Category_SelectionChanged" />
        <TextBox HorizontalAlignment="Left"
                 Name="TB_Meaning"
                 Margin="10,121,0,0"
                 TextWrapping="Wrap"
                 Text="add meaning for word"
                 VerticalAlignment="Top"
                 Width="330"
                 Height="80"
                 TextChanged="TextBox_TextChanged" />
        <Button Content="add image from computer (optional)"
                HorizontalAlignment="Left"
                Margin="67,225,0,0"
                VerticalAlignment="Top"
                Width="212"
                Click="Button_Click" />

    </Grid>
</Window>
