DEX/WD_DeleteWord.xaml

<Window x:Class="DEX.WD_DeleteWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEX"
        mc:Ignorable="d"
        Title="WD_DeleteWord"
        Height="450"
        Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left"
                 Name="TB_Word"
                 Margin="171,117,0,0"
                 TextWrapping="Wrap"
                 Text="insert word to delete"
                 GotFocus="TextBox_GotFocus"
                 VerticalAlignment="Top"
                 Width="269"
                 Height="22"
                 TextChanged="TB_Word_TextChanged" />
        <ComboBox HorizontalAlignment="Left"
                  Name="CB_Category"
                  Margin="445,117,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  SelectionChanged="CB_Category_SelectionChanged" />
        <ListBox IsEnabled="False"
                 Name="LB_Search"
                 Margin="108,144,127,149"
                 SelectionChanged="LB_Search_SelectionChanged" />
        <Button Content="Delete Word"
                HorizontalAlignment="Left"
                Margin="427,354,0,0"
                VerticalAlignment="Top"
                Click="Button_Click" />
        <TextBox HorizontalAlignment="Left"
                 IsReadOnly="True"
                 Margin="249,356,0,0"
                 TextWrapping="Wrap"
                 Text="Word To Be Deleted"
                 VerticalAlignment="Top"
                 Width="151"
                 Name="TB_WordDelete" />

    </Grid>
</Window>
