DEX/WD_Login.xaml

<Window x:Class="DEX.WD_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEX"
        mc:Ignorable="d"
        Title="WD_Login" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="TB_Username" 
                 HorizontalAlignment="Center" 
                 Margin="0,50,0,0" 
                 TextWrapping="Wrap"
                 Text="insert username" 
                 VerticalAlignment="Top"
                 GotFocus="TB_Username_OnGotFocus"
                 LostFocus="TB_Username_OnLostFocus"
                 Width="250" 
                 FontSize="20"/>
        <TextBox x:Name="TB_Password" 
                   HorizontalAlignment="Center"
                   Margin="0,113,0,0" 
                   TextWrapping="Wrap" 
                   Text="inser password" 
                   VerticalAlignment="Top"
                   GotFocus="TB_Password_OnGotFocus"
                   LostFocus="TB_Password_OnLostFocus"
                   Width="250" 
                FontSize="20"/>
        <Button Content="Button" 
                HorizontalAlignment="Center"
                Margin="0,192,0,0" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="80"/>

    </Grid>
</Window>
