DEX/Window_ModifyWord.xaml

<Window x:Class="DEX.Window_ModifyWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEX"
        mc:Ignorable="d"
        Title="Window_ModifyWord"
        Height="450"
        Width="800">
    <Grid>
        <ComboBox HorizontalAlignment="Left"
                  Name="CB_Category"
                  Margin="390,138,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  SelectionChanged="CB_Category_SelectionChanged" />
        <TextBox HorizontalAlignment="Left"
                 Margin="135,36,0,0"
                 TextWrapping="Wrap"
                 Text="enter word to modify"
                 Name="TB_Word"
                 GotFocus="TB_OnGotFocus"
                 VerticalAlignment="Top"
                 Width="375"
                 RenderTransformOrigin="-0.062,-0.136"
                 Height="30"
                 TextChanged="TB_Word_TextChanged" />
        <Button Content="Modify Image"
                Name="BT_ModifyImage"
                HorizontalAlignment="Left"
                Margin="284,308,0,0"
                VerticalAlignment="Top"
                Click="BT_ModifyImage_Click" />
        <Button Content="Save Changes"
                Name="BT_Save"
                HorizontalAlignment="Left"
                Margin="284,349,0,0"
                VerticalAlignment="Top"
                Click="BT_Save_Click" />
        <TextBox HorizontalAlignment="Left"
                 Name="TB_Category"
                 GotFocus="TB_OnGotFocus"
                 Margin="135,138,0,0"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top"
                 Width="220"
                 Height="22"
                 TextChanged="TB_Category_TextChanged" />
        <TextBox HorizontalAlignment="Left"
                 GotFocus="TB_OnGotFocus"
                 Name="TB_Meaning"
                 Margin="135,182,0,0"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top"
                 Width="375"
                 Height="91"
                 TextChanged="TB_Meaning_TextChanged" />
        <TextBox HorizontalAlignment="Left"
                 GotFocus="TB_OnGotFocus"
                 Name="TB_NewWord"
                 Margin="135,91,0,0"
                 TextWrapping="Wrap"
                 Text="modify word"
                 VerticalAlignment="Top"
                 Width="375"
                 Height="25"
                 TextChanged="TB_NewWord_TextChanged" />
        <CheckBox Name="CB_IsFound"
                  HorizontalAlignment="Left"
                  Margin="527,43,0,0"
                  VerticalAlignment="Top" />

    </Grid>
</Window>
